/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Base */
:root {
    --font-bigger: 4rem;
    --font-big: 2.5rem;
    --font-normal: 2rem;
    --font-small: 1.5rem;

    --body-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    font-family: var(--body-font);
}

/* Gift */
.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    text-align: center;
    overflow: hidden;
}

.title {
    margin-top: 2rem;
    font-size: var(--font-big);
    font-weight: 500;
}

.title__icon {
    color: red;
}

.sub__title {
    margin-top: 2rem;
    font-size: var(--font-small);
}

.gift {
    width: 800px;
    margin-top: 2rem;
    cursor: pointer;
}

.hide {
    display: none;
}

.disable {
    pointer-events: none;
}

.confetti {
    position: fixed;
    top: 4rem;
    right: 13%;
    width: 200px;
    pointer-events: none;
}

.wrapper {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.card {
    animation: zoomIn 0.5s ease-in-out;
    transform-origin: center 75%;
    cursor: pointer;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.active {
    opacity: 1;
    visibility: visible;
}

.modal__body {
    position: relative;
    z-index: 1;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
}

.active .modal__body {
    transform: scale(1);
}

.modal__close {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    padding: 0.5rem;
    cursor: pointer;
}

.modal__card {
    width: 60rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
}

.card__text {
    flex: 1;
    font-size: var(--font-normal);
    text-align: center;
}

.card__img-container {
    flex: 1;
    text-align: center;
    padding: 1rem 0;
}

.card__img {
    width: 20rem;
    border-radius: 0.5rem;
}

.modal__close-icon {
    font-size: var(--font-normal);
    transition: opacity linear 0.3s;
}

.modal__close-icon:hover {
    opacity: 0.7;
}

/* Media queries */
@media only screen and (max-width: 999px) {
    :root {
        --font-bigger: 3rem;
        --font-big: 2rem;
        --font-normal: 1.5rem;
    }

    .confetti {
        right: 9%;
    }

    .modal__card {
        width: 40rem;
    }

    .card__img {
        width: 12rem;
    }
}

@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal__card {
        flex-direction: column;
    }

    .card__text {
        margin-bottom: 1rem;
    }

    .card__img {
        width: 13rem;
    }
}

@media only screen and (max-width: 568px) {
    :root {
        --font-bigger: 2rem;
        --font-big: 1.7rem;
        --font-normal: 1.2rem;
    }

    .confetti {
        width: 150px;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .modal__card {
        width: 28rem;
    }
}

@media only screen and (max-width: 460px) {
    :root {
        --font-big: 1.5rem;
        --font-small: 0.935rem;
    }

    .gift {
        width: 500px;
    }

    .modal__card {
        width: 19rem;
    }
}
